Null class loader or premordial class loader :

- These are "non-java" classes that are responsible for loading machine specific byte code
    to set the environment for the first class to load .
- They are part of the JVM
- Boostrap loader : java classes responsible for finding other dependent classes
- Ref : http://www.theserverside.com/tutorial/Classloaders-Demystified-Understanding-How-Java-Classes-Get-Loaded-in-Web-Applications



