Remove the duplicates from the array without extra space. - Easy
Merge two unsorted array into a single sorted array. No extra space are allowed.
Implement Merge Sort in Linked List.

1. Magic of 3

A number ending with 3 will have a multiple which is all 1. Eg­ multiple of 3 is 111 and of

13 is 111111. Given a number ending with 3 find its least multiple which is all 1. The

2 multiple of the given number can be beyond the range of int,long etc. Optimize for time.

2. Most Frequent

Given an integer array, find the most frequent number and it's count in the array. Write the

code in O(1) space. Eg 1 , 3, 4, 5, 2, 2, 3, 2 Output Most frequent number is 2. The

frequency is 3. Return the output as string in 'number: frequency' format. e.g. 2: 3 (Please

note the space after : and frequency. If multiple numbers have the same highest frequency

return the smallest number.

3. Maximize

A swap operation M on an array is defined where you can only swap the

adjacent elements. Given an array containing digits and n swap

operations(defined as below), maximize the value of the array.

Example: Array 1, 2, 4, 3 (value = 1243), Number of swaps 2

Output 4,1,2,3 (value = 4123)

Find the next greater number with same set of digits.
Find next greater number with same set of digits - GeeksforGeeks


